#
# This software is licensed under the ASL (Author-Specific License)
#
# 1. This software is provided "as is," 
# and the developer assumes no responsibility for any issues arising from its use.
#
# 2. This software is distributed free of charge.
#
# 3. Modification and distribution of derivative versions are prohibited 
# without prior written permission from the developer.
# 
# 4. Commercial use of this software is strictly prohibited 
# without explicit written permission from the developer.


# NeoBeat
# Developed by Murat
# Designed by Sabina
# Licence: 


# mandatory settings
time format: 24hour
foreground color: a5a2a5
background color: 292831
sbs: /.rockbox/wps/NeoBeat.sbs
wps: /.rockbox/wps/NeoBeat.wps
selector type: bar (color)
line selector start color: 292831
line selector end color: 000000
line selector text color: ffffff
statusbar: off
scrollbar: off
scroll speed: 17
scroll delay: 0
scroll step: 1
font: /.rockbox/fonts/25-1-Roboto-Regular.fnt
qs top: repeat
qs left: brightness
qs right: brightness
qs bottom: shuffle
root menu order: database, wps, settings, files, playlists, plugins, recording, system_menu, 

#other
show icons: on
dircache: on
idle poweroff: 5
backlight filters first keypress: on
disk spindown: 3
backlight on button hold: normal
pause on headphone unplug: pause and resume
disable autoresume if phones not present: on
usb charging: force
hardware keyclick: on
keyclick repeats: off
usb hid: off
